<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervezas Artesanales Colombianas</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header id="general_header"><!-- Header -->
        <nav id = "horizontal_navbar"><!-- Navigation bar -->
            <img id="landing_logo" src="./media/Logo.png" alt="Logo image">
            <button id="boton_registro_usuario">
                <a id="irA_registro _usuario" href="./registro.html" target="_self">Registro</a>
            </button>
        </nav>
        <div class="clear"></div>
    </header>
    <div id="description_container">
        <p id="description_text"> Disfrute de las mejores cervezas artesanales colombianas producidas en las distintas regiones del país, 
            fabricadas siguiendo los más altos estándares de calidad y clasificadas por su color, sabor, ingredientes, 
            método de producción, receta, historia y origen. Esta página tiene como objetivo la promoción, venta y 
            análisis de mercado de cervezas artesanales. Un producto 100% Colombiano. </p>
   </div>
   <div class="clear"></div>
</body>
</html>